.paint {
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  color: darkslategray;
//   padding: 1rem;
}

.middle-card{
	// height: 100%;

  flex-direction: column;
  justify-content: start;
  display: flex;
}

.img {
  width: 100%;
  height: auto;
}
//@media screen and (max-width: 10px) {
//  .middle-card{
//    padding-left: 30px;
//    width: 30%;
//  }
//}
