.gallery {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  color: darkslategray;
  border: thin solid rgba($color: darkcyan, $alpha: 0);
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.Card:hover {
  background-color: azure;
  border: thin solid darkcyan;
}

.btn {
	width: fit-content;
}

.card-img-top {
	object-fit: cover;
	width: 100%;
	height: 250px;
}

.title {
	height: 2em;
	line-height: 2em;
	overflow: hidden;
}

.text-below-image {
  margin-top: 1rem;
}
